\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions (Section4) Load and split the data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training data set size: 1500, validation data set size: 500}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{load\textunderscore and\textunderscore split\textunderscore data.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions (Section5) Bag of words}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create "bag-of-words" representation from text}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions (Section 6) - Support Vector Machine via Pegasos}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution 6.1 - Gradient of the SVM objective function at a single training point}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution 6.2 - Sub-gradient of SVM objective function}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution 6.3 - SGD with step size $\eta _{t}=1/\left (\lambda t\right )$}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution 6.4 - Pegasos implementation}{4}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{pegasos\textunderscore implementation.py}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution 6.5 - Pegasos implementation using sparse matrices}{6}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{vectorized\textunderscore pegasos\textunderscore implementation.py}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solution 6.6 - Run time comparison}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Solution 6.7 - Function to return percent error}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Solution 6.8 - Search for $\lambda $}{8}{subsection.3.8}}
