%% LyX 2.2.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[ruled]{article}
\usepackage{courier}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{color}
\usepackage{url}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[unicode=true,
 bookmarks=false,
 breaklinks=false,pdfborder={0 0 1},backref=section,colorlinks=true]
 {hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}
 \newcommand{\code}[1]{\texttt{#1}}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\makeatother

\usepackage{listings}
\lstset{backgroundcolor={\color{white}},
basicstyle={\footnotesize\ttfamily},
breakatwhitespace=false,
breaklines=true,
captionpos=b,
commentstyle={\color{mygreen}},
deletekeywords={...},
escapeinside={\%*}{*)},
extendedchars=true,
frame=shadowbox,
keepspaces=true,
keywordstyle={\color{blue}},
language=Python,
morekeywords={*,...},
numbers=none,
numbersep=5pt,
numberstyle={\tiny\color{mygray}},
rulecolor={\color{black}},
showspaces=false,
showstringspaces=false,
showtabs=false,
stepnumber=1,
stringstyle={\color{mymauve}},
tabsize=2}
\begin{document}
\global\long\def\reals{\mathbf{R}}
 \global\long\def\integers{\mathbf{Z}}
\global\long\def\naturals{\mathbf{N}}
 \global\long\def\rationals{\mathbf{Q}}
\global\long\def\ca{\mathcal{A}}
\global\long\def\cb{\mathcal{B}}
 \global\long\def\cc{\mathcal{C}}
 \global\long\def\cd{\mathcal{D}}
\global\long\def\ce{\mathcal{E}}
\global\long\def\cf{\mathcal{F}}
\global\long\def\cg{\mathcal{G}}
\global\long\def\ch{\mathcal{H}}
\global\long\def\ci{\mathcal{I}}
\global\long\def\cj{\mathcal{J}}
\global\long\def\ck{\mathcal{K}}
\global\long\def\cl{\mathcal{L}}
\global\long\def\cm{\mathcal{M}}
\global\long\def\cn{\mathcal{N}}
\global\long\def\co{\mathcal{O}}
\global\long\def\cp{\mathcal{P}}
\global\long\def\cq{\mathcal{Q}}
\global\long\def\calr{\mathcal{R}}
\global\long\def\cs{\mathcal{S}}
\global\long\def\ct{\mathcal{T}}
\global\long\def\cu{\mathcal{U}}
\global\long\def\cv{\mathcal{V}}
\global\long\def\cw{\mathcal{W}}
\global\long\def\cx{\mathcal{X}}
\global\long\def\cy{\mathcal{Y}}
\global\long\def\cz{\mathcal{Z}}
\global\long\def\ind#1{1(#1)}
\global\long\def\pr{\mathbb{P}}

\global\long\def\ex{\mathbb{E}}
\global\long\def\var{\textrm{Var}}
\global\long\def\cov{\textrm{Cov}}
\global\long\def\sgn{\textrm{sgn}}
\global\long\def\sign{\textrm{sign}}
\global\long\def\kl{\textrm{KL}}
\global\long\def\law{\mathcal{L}}
\global\long\def\eps{\varepsilon}
\global\long\def\convd{\stackrel{d}{\to}}
\global\long\def\eqd{\stackrel{d}{=}}
\global\long\def\del{\nabla}
\global\long\def\loss{\ell}
\global\long\def\tr{\operatorname{tr}}
\global\long\def\trace{\operatorname{trace}}
\global\long\def\diag{\text{diag}}
\global\long\def\rank{\text{rank}}
\global\long\def\linspan{\text{span}}
\global\long\def\proj{\text{Proj}}
\global\long\def\argmax{\operatornamewithlimits{arg\, max}}
\global\long\def\argmin{\operatornamewithlimits{arg\, min}}
\global\long\def\bfx{\mathbf{x}}
\global\long\def\bfy{\mathbf{y}}
\global\long\def\bfl{\mathbf{\lambda}}
\global\long\def\bfm{\mathbf{\mu}}
\global\long\def\calL{\mathcal{L}}
\global\long\def\vw{\boldsymbol{w}}
\global\long\def\vx{\boldsymbol{x}}
\global\long\def\vxi{\boldsymbol{\xi}}
\global\long\def\valpha{\boldsymbol{\alpha}}
\global\long\def\vbeta{\boldsymbol{\beta}}
\global\long\def\vsigma{\boldsymbol{\sigma}}
\global\long\def\vmu{\boldsymbol{\mu}}
\global\long\def\vtheta{\boldsymbol{\theta}}
\global\long\def\vd{\boldsymbol{d}}
\global\long\def\vs{\boldsymbol{s}}
\global\long\def\vt{\boldsymbol{t}}
\global\long\def\vh{\boldsymbol{h}}
\global\long\def\ve{\boldsymbol{e}}
\global\long\def\vf{\boldsymbol{f}}
\global\long\def\vg{\boldsymbol{g}}
\global\long\def\vz{\boldsymbol{z}}
\global\long\def\vk{\boldsymbol{k}}
\global\long\def\va{\boldsymbol{a}}
\global\long\def\vb{\boldsymbol{b}}
\global\long\def\vv{\boldsymbol{v}}
\global\long\def\vy{\boldsymbol{y}}

\title{Homework 4: SVM and Sentiment Analysis}

\maketitle
\textbf{Instructions}: Your answers to the questions below, including
plots and mathematical work, should be submitted as a single PDF file.
It's preferred that you write your answers using software that typesets
mathematics (e.g. \LaTeX{}, \LyX{}, or MathJax via iPython), though
if you need to you may scan handwritten work. You may find the \href{https://github.com/gpoore/minted}{minted}
package convenient for including source code in your \LaTeX{} document.
If you are using \LyX{}, then the \href{https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}{listings}
package tends to work better.

\section{Introduction}

In this assignment, we'll be working with natural language data. In
particular, we'll be doing sentiment analysis on movie reviews. This
problem will give you the opportunity to try your hand at feature
engineering, which is one of the most important parts of many data
science problems. From a technical standpoint, this homework has two
new pieces. First, you'll be implementing Pegasos. Pegasos is essentially
stochastic subgradient descent for the SVM with a particular schedule
for the step-size. Second, because in natural langauge domains we
typically have huge feature spaces, we work with sparse representations
of feature vectors, where only the non-zero entries are explicitly
recorded. This will require coding your gradient and SGD code using
hash tables (dictionaries in Python), rather than numpy arrays. We
begin with some practice with subgradients and an easy problem that
introduces the Perceptron algorithm.

\section{{[}Optional{]} Calculating Subgradients}

Recall that a vector $g\in\reals^{d}$ is a \textbf{subgradient} of
$f:\reals^{d}\to\reals$ at $x$ if for all $z$, 
\[
f(z)\ge f(x)+g^{T}(z-x).
\]
As we noted in lecture, there may be $0$, $1$, or infinitely many
subgradients at any point. The \textbf{subdifferential} of $f$ at
a point $x$, denoted $\partial f(x)$, is the set of all subgradients
of $f$ at $x$. 

Just as there is a calculus for gradients, there is a calculus for
subgradients\footnote{A good reference for subgradients are the \href{https://stanford.edu/class/ee364b/lectures/subgradients_notes.pdf}{course notes on Subgradients by Boyd et al}.}.
For our purposes, we can usually get by using the definition of subgradient
directly. However, in the first problem below we derive a property
that will make our life easier for finding a subgradient of the hinge
loss and perceptron loss. 
\begin{enumerate}
\item {[}Subgradients for pointwise maximum of functions{]} Suppose $f_{1},\ldots,f_{m}:\reals^{d}\to\reals$
are convex functions, and 
\[
f(x)=\max_{i=1,\ldots,,m}f_{i}(x).
\]
Let $k$ be any index for which $f_{k}(x)=f(x)$, and choose $g\in\partial f_{k}(x)$.
{[}We are using the fact that a convex function on $\reals^{d}$ has
a non-empty subdifferential at all points.{]} Show that $g\in\partial f(x)$.\\
\item {[}Subgradient of hinge loss for linear prediction{]} Give a subgradient
of
\[
J(w)=\max\left\{ 0,1-yw^{T}x\right\} .
\]
 
\end{enumerate}

\section{{[}Optional{]} Perceptron}

The perceptron algorithm is often the first classification algorithm
taught in machine learning classes. Suppose we have a labeled training
set $\left(x_{1},y_{1}\right),\ldots,(x_{n},y_{n})\in\reals^{d}\times\left\{ -1,1\right\} $.
In the perceptron algorithm, we are looking for a hyperplane that
perfectly separates the classes. That is, we're looking for $w\in\reals^{d}$
such that
\[
y_{i}w^{T}x_{i}>0\;\forall i\in\left\{ 1,\ldots,n\right\} .
\]
Visually, this would mean that all the $x$'s with label $y=1$ are
on one side of the hyperplane $\left\{ x\mid w^{T}x=0\right\} $,
and all the $x's$ with label $y=-1$ are on the other side. When
such a hyperplane exists, we say that the data are \textbf{linearly
separable}. The perceptron algorithm is given in Algorithm \ref{alg:Perceptron-Algorithm}.

\begin{algorithm}[h]
\caption{\label{alg:Perceptron-Algorithm}Perceptron Algorithm}
\begin{lyxcode}
input:~Training~set~$\left(x_{1},y_{1}\right),\ldots,(x_{n},y_{n})\in\reals^{d}\times\left\{ -1,1\right\} $~\\
$w^{(0)}=\left(0,\ldots,0\right)\in\reals^{d}$~\\
$k=0$~\#~step~number~\\
repeat~\\
~~all\_correct~=~TRUE~\\
~~for~$i=1,2,\ldots,n$~\#~loop~through~data~\\
~~~~if~($y_{i}x_{i}^{T}w^{(k)}\le0$)~\\
~~~~~~$w^{(k+1)}=w^{(k)}+y_{i}x_{i}$~\\
~~~~~~all\_correct~=~FALSE~\\
~~~~else~\\
~~~~~~$w^{(k+1)}=w^{(k)}$~\\
~~~~end~if~\\
~~~~$k=k+1$~\\
~~end~for~\\
until~(all\_correct~==~TRUE)~\\
return~$w^{(k)}$~\\
\end{lyxcode}
\end{algorithm}

There is also something called the \textbf{perceptron loss,} given
by 
\[
\ell(\hat{y},y)=\max\left\{ 0,-\hat{y}y\right\} .
\]
In this problem we will see why this loss function has this name.
\begin{enumerate}
\item Show that if $\left\{ x\mid w^{T}x=0\right\} $ is a separating hyperplane
for a training set $\cd=\left(\left(x_{1},y_{1}\right),\ldots,(x_{n},y_{n})\right)$,
then the average perceptron loss on $\cd$ is $0$.\\
\item Let $\ch$ be the linear hypothesis space consisting of functions
$x\mapsto w^{T}x$. Consider running stochastic subgradient descent
(SSGD) to minimize the empirical risk with the perceptron loss. We'll
use the version of SSGD in which we cycle through the data points
in each epoch. Show that if we use a fixed step size $1$, we terminate
when our training data are separated, and we make the right choice
of subgradient,  then we are exactly doing the Perceptron algorithm.
\item Suppose the perceptron algorithm returns $w$. Show that $w$ is a
linear combination of the input points. That is, we can write $w=\sum_{i=1}^{n}\alpha_{i}x_{i}$
for some $\alpha_{1},\ldots,\alpha_{n}\in\reals$. The $x_{i}$ for
which $\alpha_{i}\neq0$ are called support vectors. Give a characterization
of points that are support vectors and not support vectors. \\
\end{enumerate}

\section{The Data}

We will be using the \href{https://www.cs.cornell.edu/people/pabo/movie-review-data/}{Polarity Dataset v2.0},
constructed by Pang and Lee. It has the full text from 2000 movies
reviews: 1000 reviews are classified as ``positive'' and 1000 as
``negative.'' Our goal is to predict whether a review has positive
or negative sentiment from the text of the review. Each review is
stored in a separate file: the positive reviews are in a folder called
``pos'', and the negative reviews are in ``neg''. We have provided
some code in \texttt{load.py} to assist with reading these files.
You can use the code, or write your own version. The code removes
some special symbols from the reviews. Later you can check if this
helps or hurts your results.
\begin{enumerate}
\item Load all the data and randomly split it into 1500 training examples
and 500 validation examples. 
\end{enumerate}

\section{Sparse Representations}

The most basic way to represent text documents for machine learning
is with a ``bag-of-words'' representation. Here every possible word
is a feature, and the value of a word feature is the number of times
that word appears in the document. Of course, most words will not
appear in any particular document, and those counts will be zero.
Rather than store a huge number of zeros, we use a sparse representation,
in which we only store the counts that are nonzero. The counts are
stored in a key/value store (such as a dictionary in Python). For
example, ``Harry Potter and Harry Potter II'' would be represented
as the following Python dict: \texttt{\code{\texttt{x=\{'Harry':2, 'Potter':2, 'and':1, 'II':1\}}}}.
We will be using linear classifiers of the form $f(x)=w^{T}x$, and
we can store the $w$ vector in a sparse format as well, such as \code{w=\{'minimal':1.3, 'Harry':-1.1, 'viable':-4.2, 'and':2.2, 'product':9.1\}}.
The inner product between $w$ and $x$ would only involve the features
that appear in both x and w, since whatever doesn't appear is assumed
to be zero. For this example, the inner product would be x{[}Harry{]}
{*} w{[}Harry{]} + x{[}and{]} {*} w{[}and{]} = 2{*}(-1.1) + 1{*}(2.2).
To help you along, we've included two functions for working with sparse
vectors: 1) a dot product between two vectors represented as dict's
and 2) a function that increments one sparse vector by a scaled multiple
of another vector, which is a very common operation. These functions
are located in \texttt{\code{\texttt{util.py}}}. It is worth reading
the code, even if you intend to implement it yourself. You may get
some ideas on how to make things faster. 
\begin{enumerate}
\item {[}Optional - Solution provided \textendash{} you may want to write
your own{]} Write a function that converts an example (e.g. a list
of words) into a sparse bag-of-words representation. You may find
Python's Counter class to be useful here: \url{https://docs.python.org/2/library/collections.html}.
Note that a Counter is also a dict. {[}Solutions for this problem
are provided in \code{load-solution.py}.{]}
\end{enumerate}
\begin{quote}
\end{quote}

\section{Support Vector Machine via Pegasos}

In this question you will build an SVM using the Pegasos algorithm.
To align with the notation used in the Pegasos paper\footnote{Shalev-Shwartz et al.'s ``\href{http://ttic.uchicago.edu/~nati/Publications/PegasosMPB.pdf}{Pegasos: Primal Estimated sub-GrAdient SOlver for SVM}''.},
we're considering the following formulation of the SVM objective function:
\[
\min_{w\in\reals^{n}}\frac{\lambda}{2}\|w\|^{2}+\frac{1}{m}\sum_{i=1}^{m}\max\left\{ 0,1-y_{i}w^{T}x_{i}\right\} .
\]
Note that, for simplicity, we are leaving off the unregularized bias
term $b$. Pegasos is stochastic subgradient descent using a step
size rule $\eta_{t}=1/\left(\lambda t\right)$. The pseudocode is
given below:
\begin{center}
\begin{tabular}{l}
\hline 
Input: $\lambda>0$. Choose $w_{1}=0,t=0$\tabularnewline
While termination condition not met\tabularnewline
\ \ For $j=1,\ldots,m$ (assumes data is randomly permuted)\tabularnewline
\ \ \ \ $t=t+1$\tabularnewline
\ \ \ \ $\eta_{t}=1/\left(t\lambda\right)$;\tabularnewline
\ \ \ \ If $y_{j}w_{t}^{T}x_{j}<1$\tabularnewline
\ \ \ \ \ \ $w_{t+1}=(1-\eta_{t}\lambda)w_{t}+\eta_{t}y_{j}x_{j}$\tabularnewline
\ \ \ \ Else \tabularnewline
\ \ \ \ \ \ $w_{t+1}=(1-\eta_{t}\lambda)w_{t}$\tabularnewline
\hline 
\end{tabular}
\par\end{center}
\begin{enumerate}
\item {[}Written{]} Consider the ``stochastic'' SVM objective function,
which is the SVM objective function with a single training point\footnote{Recall that if $i$ is selected uniformly from the set $\left\{ 1,\ldots,m\right\} $,
then this stochastic objective function has the same expected value
as the full SVM objective function. If this is unfamiliar, review
the previous homework solutions.}: $J_{i}(w)=\frac{\lambda}{2}\|w\|^{2}+\max\left\{ 0,1-y_{i}w^{T}x_{i}\right\} $.
The function $J_{i}(\theta)$ is not differentiable everywhere. Give
an expression for the gradient of $J_{i}(w)$ where it's defined,
and specify where it is not defined.\\
\item {[}Written, Optional{]} Show that a subgradient of $J_{i}(w)$ is
given by 
\begin{eqnarray*}
g & = & \begin{cases}
\lambda w-y_{i}x_{i} & \mbox{for }y_{i}w^{T}x_{i}<1\\
\lambda w & \mbox{for }y_{i}w^{T}x_{i}\ge1.
\end{cases}
\end{eqnarray*}
You may use the following facts without proof: 1) If $f_{1},\ldots,f_{m}:\reals^{d}\to\reals$
are convex functions and $f=f_{1}+\cdots+f_{m}$, then $\partial f(x)=\partial f_{1}(x)+\cdots+\partial f_{m}(x)$.
2) For $\alpha\ge0$, $\partial\left(\alpha f\right)(x)=\alpha\partial f(x)$.
{[}Hint: Use the rules provided and the calculation in the first problem.
{]}\\
\item {[}Written{]} Show that if your step size rule is $\eta_{t}=1/\left(\lambda t\right)$,
then doing SGD with the subgradient direction from the previous problem
is the same as given in the pseudocode. \\
\item Implement the Pegasos algorithm to run on a sparse data representation.
The output should be a sparse weight vector $w$. Note that our Pegasos
algorithm starts at $w=0$. In a sparse representation, this corresponds
to an empty dictionary. \textbf{Note:} With this problem, you will
need to take some care to code things efficiently. In particular,
be aware that making copies of the weight dictionary can slow down
your code significantly. If you want to make a copy of your weights
(e.g. for checking for convergence), make sure you don't do this more
than once per epoch. \\
\item Note that in every step of the Pegasos algorithm, we rescale every
entry of $w_{t}$ by the factor $(1-\eta_{t}\lambda)$. Implementing
this directly with dictionaries is very slow. We can make things significantly
faster by representing $w$ as $w=sW$, where $s\in\reals$ and $W\in\reals^{d}$.
You can start with $s=1$ and $W$ all zeros (i.e. an empty dictionary).
Note that both updates (i.e. whether or not we have a margin error)
start with rescaling $w_{t}$, which we can do simply by setting $s_{t+1}=\left(1-\eta_{t}\lambda\right)s_{t}$.
If the update is $w_{t+1}=(1-\eta_{t}\lambda)w_{t}+\eta_{t}y_{j}x_{j}$,
then \textbf{verify that the Pegasos update step is equivalent to}:
\begin{eqnarray*}
s_{t+1} & = & \left(1-\eta_{t}\lambda\right)s_{t}\\
W_{t+1} & = & W_{t}+\frac{1}{s_{t+1}}\eta_{t}y_{j}x_{j}.
\end{eqnarray*}
There is one subtle issue with the approach described above: if we
ever have $1-\eta_{t}\lambda=0$, then $s_{t+1}=0$, and we'll have
a divide by $0$ in the calculation for $W_{t+1}$. This only happens
when $\eta_{t}=1/\lambda$. With our step-size rule of $\eta_{t}=1/\left(\lambda t\right)$,
it happens exactly when $t=1$. So one approach is to just start at
$t=2$. More generically, note that if $s_{t+1}=0$, then $w_{t+1}=0$.
Thus an equivalent representation is $s_{t+1}=1$ and $W=0$. Thus
if we ever get $s_{t+1}=0$, simply set it back to $1$ and reset
$W_{t+1}$ to zero, which is an empty dictionary in a sparse representation.
\textbf{Implement the Pegasos algorithm with the $(s,W)$ representation
described above}. {[}See section 5.1 of Leon Bottou's \href{http://leon.bottou.org/papers/bottou-tricks-2012}{Stochastic Gradient Tricks}
for a more generic version of this technique, and many other useful
tricks.{]}\\
\item Run both implementations of Pegasos to train an SVM on the training
data (using the bag-of-words feature representation described above).
Make sure your implementations are correct by verifying that the two
approaches give essentially the same result. Report on the time taken
to run each approach.\\
\item Write a function that takes a sparse weight vector $w$ and a collection
of $(x,y)$ pairs, and returns the percent error when predicting $y$
using $\sign(w^{T}x)$. In other words, the function reports the 0-1
loss of the linear predictor $x\mapsto w^{T}x$.\\
\item Using the bag-of-words feature representation described above, search
for the regularization parameter that gives the minimal percent error
on your test set. A good search strategy is to start with a set of
regularization parameters spanning a broad range of orders of magnitude.
Then, continue to zoom in until you're convinced that additional search
will not significantly improve your test performance\@. Once you
have a sense of the general range of regularization parameters that
give good results, you do not have to search over orders of magnitude
every time you change something (such as adding a new feature). \\
\item {[}Optional{]} Recall that the ``score'' is the value of the prediction
$f(x)=w^{T}x$. We like to think that the magnitude of the score represents
the confidence of the prediction. This is something we can directly
verify or refute. Break the predictions into groups based on the score
(you can play with the size of the groups to get a result you think
is informative). For each group, examine the percentage error. You
can make a table or graph. Summarize the results. Is there a correlation
between higher magnitude scores and accuracy?\\
\item {[}Optional{]} Our objective is not differentiable when $y_{i}w^{T}x_{i}=1$.
Investigate how often and when we have $y_{i}w^{T}x_{i}=1$ (or perhaps
within a small distance of $1$ \textendash{} this is for you to explore)
. Describe your findings. If we didn't know about subgradients, one
might suggest just skipping the update when $yw^{T}x_{i}=1$. Does
this seem reasonable? \\
\end{enumerate}

\section{Error Analysis}

The natural language processing domain is particularly nice in that
often one can often interpret why a model has performed well or poorly
on a specific example, and sometimes it is not very difficult to come
up with ideas for new features that might help fix a problem. The
first step in this process is to look closely at the errors that our
model makes.
\begin{enumerate}
\item Choose some examples that the model got wrong. List the features that
contributed most heavily to the descision (e.g. rank them by $\left|w_{i}x_{i}\right|$),
along with $x_{i},w_{i},xw_{i}$. Do you understand why the model
was incorrect? Can you think of a new feature that might be able to
fix the issue? Include a short analysis for at least 2 incorrect examples.\\
\end{enumerate}

\section{Features}

For a problem like this, the features you use are far more important
than the learning model you choose. Whenever you enter a new problem
domain, one of your first orders of business is to beg, borrow, or
steal the best features you can find. This means looking at any relevant
published work and seeing what they've used. Maybe it means asking
a colleague what features they use. But eventually you'll need to
engineer new features that help in your particular situation. To get
ideas for this dataset, you might check the discussion board on this
\href{https://www.kaggle.com/c/sentiment-analysis-on-movie-reviews}{Kaggle competition},
which is using a very similar dataset. There are also a very large
number of academic research papers on sentiment analysis that you
can look at for ideas.
\begin{enumerate}
\item {[}Optional{]} Based on your error analysis, or on some idea you have,
construct a new feature (or group of features) that you hope will
improve your test performance. Describe the features and what kind
of improvement they give. At this point, it's important to consider
the standard errors $\sqrt{p(1-p)/n}$ (where $p$ is the proportion
of the test examples you got correct, and $n$ is the size of the
test set) on your performance estimates, to know whether the improvement
is statistically significant. \\
\item {[}Optional{]} Try to get the best performance possible by generating
lots of new features, changing the pre-processing, or any other method
you want, so long as you are using the same core SVM model. Describe
what you tried, and how much improvement each thing brought to the
model. To get you thinking on features, here are some basic ideas
of varying quality: 1) how many words are in the review? 2) How many
``negative'' words are there? (You'd have to construct or find a
list of negative words.) 3) Word n-gram features: Instead of single-word
features, you can make every pair of consecutive words a feature.
4) Character n-gram features: Ignore word boundaries and make every
sequence of n characters into a feature (this will be a lot). 5) Adding
an extra feature whenever a word is preceded by ``not''. For example
``not amazing'' becomes its own feature. 6) Do we really need to
eliminate those funny characters in the data loading phase? Might
there be useful signal there? 7) Use tf-idf instead of raw word counts.
The tf-idf is calculated as 
\begin{equation}
\mbox{tfidf}(f_{i})=\frac{FF_{i}}{\log(DF_{i})}
\end{equation}
where $FF_{i}$ is the feature frequency of feature $f_{i}$ and $DF_{i}$
is the number of document containing $f_{i}$. In this way we increase
the weight of rare words. Sometimes this scheme helps, sometimes it
makes things worse. You could try using both! {[}Extra credit points
will be awarded in proportion to how much improvement you achieve.{]}
\end{enumerate}

\end{document}
